
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The impact van COVID-19 op de wereldhandel &#8212; JupyterBook InfoVis</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/data_story';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">JupyterBook InfoVis</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    The impact van COVID-19 op de wereldhandel
                </a>
            </li>
        </ul>
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/Teun-de-Groot/InfoVis/blob/main/docs/data_story.ipynb/docs/data_story.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Teun-de-Groot/InfoVis" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Teun-de-Groot/InfoVis/issues/new?title=Issue%20on%20page%20%2Fdocs/data_story.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/data_story.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The impact van COVID-19 op de wereldhandel</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introductie">Introductie</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-en-preprocessing">Dataset en Preprocessing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#de-invloed-van-vaccinaties-op-de-zorg-en-overheidsmaatregelen">De invloed van vaccinaties op de zorg en overheidsmaatregelen</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#doden-veroorzaakt-door-covid-19">Doden veroorzaakt door covid-19</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nieuwe-gevallen">Nieuwe gevallen</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#de-invloed-van-vaccinaties-op-de-economie">De invloed van vaccinaties op de economie</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#handelsactiviteit">Handelsactiviteit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overheidsmaatregelen">Overheidsmaatregelen</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feedback-en-reflectie">Feedback en Reflectie</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#werkverdeling">Werkverdeling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#samenvatting">Samenvatting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bronnen">Bronnen</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="cell tag_hide-cell docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell content</span>
<span class="expanded">Hide code cell content</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>tqdm
<span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>nbclient
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: tqdm in c:\users\teunm\anaconda3\envs\jupyterbook\lib\site-packages (4.66.4)
Requirement already satisfied: colorama in c:\users\teunm\anaconda3\envs\jupyterbook\lib\site-packages (from tqdm) (0.4.6)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: nbclient in c:\users\teunm\anaconda3\envs\jupyterbook\lib\site-packages (0.10.0)
Requirement already satisfied: jupyter-client&gt;=6.1.12 in c:\users\teunm\anaconda3\envs\jupyterbook\lib\site-packages (from nbclient) (8.6.2)
Requirement already satisfied: jupyter-core!=5.0.*,&gt;=4.12 in c:\users\teunm\anaconda3\envs\jupyterbook\lib\site-packages (from nbclient) (5.7.2)
Requirement already satisfied: nbformat&gt;=5.1 in c:\users\teunm\anaconda3\envs\jupyterbook\lib\site-packages (from nbclient) (5.10.4)
Requirement already satisfied: traitlets&gt;=5.4 in c:\users\teunm\anaconda3\envs\jupyterbook\lib\site-packages (from nbclient) (5.14.3)
Requirement already satisfied: python-dateutil&gt;=2.8.2 in c:\users\teunm\anaconda3\envs\jupyterbook\lib\site-packages (from jupyter-client&gt;=6.1.12-&gt;nbclient) (2.9.0)
Requirement already satisfied: pyzmq&gt;=23.0 in c:\users\teunm\anaconda3\envs\jupyterbook\lib\site-packages (from jupyter-client&gt;=6.1.12-&gt;nbclient) (26.0.3)
Requirement already satisfied: tornado&gt;=6.2 in c:\users\teunm\anaconda3\envs\jupyterbook\lib\site-packages (from jupyter-client&gt;=6.1.12-&gt;nbclient) (6.4)
Requirement already satisfied: platformdirs&gt;=2.5 in c:\users\teunm\anaconda3\envs\jupyterbook\lib\site-packages (from jupyter-core!=5.0.*,&gt;=4.12-&gt;nbclient) (4.2.2)
Requirement already satisfied: pywin32&gt;=300 in c:\users\teunm\anaconda3\envs\jupyterbook\lib\site-packages (from jupyter-core!=5.0.*,&gt;=4.12-&gt;nbclient) (306)
Requirement already satisfied: fastjsonschema&gt;=2.15 in c:\users\teunm\anaconda3\envs\jupyterbook\lib\site-packages (from nbformat&gt;=5.1-&gt;nbclient) (2.19.1)
Requirement already satisfied: jsonschema&gt;=2.6 in c:\users\teunm\anaconda3\envs\jupyterbook\lib\site-packages (from nbformat&gt;=5.1-&gt;nbclient) (4.22.0)
Requirement already satisfied: attrs&gt;=22.2.0 in c:\users\teunm\anaconda3\envs\jupyterbook\lib\site-packages (from jsonschema&gt;=2.6-&gt;nbformat&gt;=5.1-&gt;nbclient) (23.2.0)
Requirement already satisfied: jsonschema-specifications&gt;=2023.03.6 in c:\users\teunm\anaconda3\envs\jupyterbook\lib\site-packages (from jsonschema&gt;=2.6-&gt;nbformat&gt;=5.1-&gt;nbclient) (2023.12.1)
Requirement already satisfied: referencing&gt;=0.28.4 in c:\users\teunm\anaconda3\envs\jupyterbook\lib\site-packages (from jsonschema&gt;=2.6-&gt;nbformat&gt;=5.1-&gt;nbclient) (0.35.1)
Requirement already satisfied: rpds-py&gt;=0.7.1 in c:\users\teunm\anaconda3\envs\jupyterbook\lib\site-packages (from jsonschema&gt;=2.6-&gt;nbformat&gt;=5.1-&gt;nbclient) (0.18.1)
Requirement already satisfied: six&gt;=1.5 in c:\users\teunm\anaconda3\envs\jupyterbook\lib\site-packages (from python-dateutil&gt;=2.8.2-&gt;jupyter-client&gt;=6.1.12-&gt;nbclient) (1.16.0)
</pre></div>
</div>
</div>
</details>
</div>
<div class="cell tag_hide-cell docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell content</span>
<span class="expanded">Hide code cell content</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">trange</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="nn">go</span>

<span class="n">conv_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;datasets</span><span class="se">\\</span><span class="s2">owid-covid-data.csv&quot;</span><span class="p">)</span>
<span class="n">trade_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;datasets</span><span class="se">\\</span><span class="s2">dataset-covid19-trade-impact.csv&quot;</span><span class="p">)</span>

<span class="n">dates</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">trange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">trade_data</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">])):</span>
    <span class="n">date</span> <span class="o">=</span> <span class="n">trade_data</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
    <span class="n">dates</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">date</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;-&#39;</span> <span class="o">+</span> <span class="n">date</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;-&#39;</span> <span class="o">+</span> <span class="n">date</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">trade_data</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dates</span>
<span class="k">del</span> <span class="n">trade_data</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  0%|          | 0/111438 [00:00&lt;?, ?it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 15%|█▍        | 16489/111438 [00:00&lt;00:00, 163381.88it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 30%|███       | 33467/111438 [00:00&lt;00:00, 166389.97it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 46%|████▌     | 51007/111438 [00:00&lt;00:00, 170249.25it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 62%|██████▏   | 68614/111438 [00:00&lt;00:00, 172070.29it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 77%|███████▋  | 85822/111438 [00:00&lt;00:00, 171455.00it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 92%|█████████▏| 103025/111438 [00:00&lt;00:00, 171530.59it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>100%|██████████| 111438/111438 [00:00&lt;00:00, 171144.93it/s]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</details>
</div>
<div class="cell tag_hide-cell docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell content</span>
<span class="expanded">Hide code cell content</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">conv_data</span><span class="p">[[</span><span class="s1">&#39;date&#39;</span><span class="p">,</span><span class="s1">&#39;stringency_index&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;date&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">p</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">index</span>

<span class="n">trade_data</span> <span class="o">=</span> <span class="n">trade_data</span><span class="p">[</span><span class="n">trade_data</span><span class="p">[</span><span class="s1">&#39;Country&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;All&#39;</span><span class="p">]</span>
<span class="n">trade_data</span> <span class="o">=</span> <span class="n">trade_data</span><span class="p">[</span><span class="n">trade_data</span><span class="p">[</span><span class="s1">&#39;Commodity&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;All&#39;</span><span class="p">]</span>
<span class="n">trade_data</span> <span class="o">=</span> <span class="n">trade_data</span><span class="p">[</span><span class="n">trade_data</span><span class="p">[</span><span class="s1">&#39;Transport_Mode&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;All&#39;</span><span class="p">]</span>
<span class="k">del</span> <span class="n">trade_data</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">],</span> <span class="n">trade_data</span><span class="p">[</span><span class="s1">&#39;Country&#39;</span><span class="p">],</span> <span class="n">trade_data</span><span class="p">[</span><span class="s1">&#39;Commodity&#39;</span><span class="p">],</span> <span class="n">trade_data</span><span class="p">[</span><span class="s1">&#39;Transport_Mode&#39;</span><span class="p">],</span> <span class="n">trade_data</span><span class="p">[</span><span class="s1">&#39;Measure&#39;</span><span class="p">],</span> <span class="n">trade_data</span><span class="p">[</span><span class="s1">&#39;Weekday&#39;</span><span class="p">]</span>
<span class="n">export_data</span> <span class="o">=</span> <span class="n">trade_data</span><span class="p">[</span><span class="n">trade_data</span><span class="p">[</span><span class="s1">&#39;Direction&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Exports&#39;</span><span class="p">]</span>
<span class="n">import_data</span> <span class="o">=</span> <span class="n">trade_data</span><span class="p">[</span><span class="n">trade_data</span><span class="p">[</span><span class="s1">&#39;Direction&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Imports&#39;</span><span class="p">]</span>
<span class="n">reimport_data</span> <span class="o">=</span> <span class="n">trade_data</span><span class="p">[</span><span class="n">trade_data</span><span class="p">[</span><span class="s1">&#39;Direction&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Reimports&#39;</span><span class="p">]</span>
<span class="n">tot_import_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">import_data</span><span class="p">,</span><span class="n">reimport_data</span><span class="p">,</span><span class="n">on</span><span class="o">=</span><span class="s1">&#39;date&#39;</span><span class="p">)</span>
<span class="n">tot_import_data</span><span class="p">[</span><span class="s1">&#39;Value&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">tot_import_data</span><span class="p">[</span><span class="s1">&#39;Value_x&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">tot_import_data</span><span class="p">[</span><span class="s1">&#39;Value_y&#39;</span><span class="p">]</span>
<span class="n">tot_import_data</span><span class="p">[</span><span class="s1">&#39;Direction&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">tot_import_data</span><span class="p">[</span><span class="s1">&#39;Direction_x&#39;</span><span class="p">]</span>
<span class="k">del</span> <span class="n">tot_import_data</span><span class="p">[</span><span class="s1">&#39;Value_x&#39;</span><span class="p">],</span> <span class="n">tot_import_data</span><span class="p">[</span><span class="s1">&#39;Value_y&#39;</span><span class="p">],</span> <span class="n">tot_import_data</span><span class="p">[</span><span class="s1">&#39;Cumulative_x&#39;</span><span class="p">],</span> <span class="n">tot_import_data</span><span class="p">[</span><span class="s1">&#39;Cumulative_y&#39;</span><span class="p">],</span> <span class="n">tot_import_data</span><span class="p">[</span><span class="s1">&#39;Direction_x&#39;</span><span class="p">],</span> <span class="n">tot_import_data</span><span class="p">[</span><span class="s1">&#39;Direction_y&#39;</span><span class="p">]</span>
<span class="n">import_data</span> <span class="o">=</span> <span class="n">tot_import_data</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">import_data</span><span class="p">[</span><span class="s1">&#39;Value_smooth&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">import_data</span><span class="p">[</span><span class="s1">&#39;Value&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">export_data</span><span class="p">[</span><span class="s1">&#39;Value_smooth&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">export_data</span><span class="p">[</span><span class="s1">&#39;Value&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="k">del</span> <span class="n">tot_import_data</span>

<span class="n">conv_data</span> <span class="o">=</span> <span class="n">conv_data</span><span class="p">[</span><span class="n">conv_data</span><span class="p">[</span><span class="s1">&#39;location&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;World&#39;</span><span class="p">]</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">import_data</span><span class="p">,</span><span class="n">export_data</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>C:\Users\teunm\AppData\Local\Temp\ipykernel_28396\2617959592.py:17: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  export_data[&#39;Value_smooth&#39;] = export_data[&#39;Value&#39;].rolling(45).mean()
</pre></div>
</div>
</div>
</details>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="the-impact-van-covid-19-op-de-wereldhandel">
<h1>The impact van COVID-19 op de wereldhandel<a class="headerlink" href="#the-impact-van-covid-19-op-de-wereldhandel" title="Link to this heading">#</a></h1>
<p>Jasper Wormsbecher, 14953110<br />
Doede Cerutti, 14948095<br />
Teun de Groot, 14892499<br />
Guido Chung, 15113248<br />
Team number: F1</p>
<p><img alt="image_boat" src="InfoVis/docs/images/image_boat.png" /></p>
<section id="introductie">
<h2>Introductie<a class="headerlink" href="#introductie" title="Link to this heading">#</a></h2>
<p>De coronacrisis heeft een grote impact gehad op verschillende sectoren, zoals onderwijs, economie en gezondheidszorg. Deze situatie heeft ertoe geleid dat mensen zoveel mogelijk geïsoleerd moesten worden om de verspreiding van het virus te beperken.
De COVID-19 pandemie heeft de wereldhandel verstoord, wat gevolgen had voor import, export en economische stabiliteit in verschillende regio’s en sectoren. Dit project onderzoekt de impact van de pandemie op de handel door trends, verschuivingen en herstel te analyseren. We verkennen meerdere perspectieven om een uitgebreid inzicht te geven in hoe de pandemie de dynamiek van de wereldhandel heeft beïnvloed.</p>
</section>
<section id="dataset-en-preprocessing">
<h2>Dataset en Preprocessing<a class="headerlink" href="#dataset-en-preprocessing" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Wereldhandelsdata (<a class="github reference external" href="https://github.com/farhansadeed/Python-COVID-19-Trade-Impact-Data-Analysis">farhansadeed/Python-COVID-19-Trade-Impact-Data-Analysis</a>)</p></li>
<li><p>Covid-19 data (<a class="reference external" href="https://covid.ourworldindata.org/data/owid-covid-data.csv">https://covid.ourworldindata.org/data/owid-covid-data.csv</a>)</p></li>
</ol>
<p>We hebben gebruikgemaakt van twee datasets, geselecteerd om zowel de wereldhandel als de COVID-19 crisis te analyseren. Hierbij hebben we ervoor gekozen om ons uitsluitend op wereldwijde gegevens te richten, waardoor we geen uitspraken kunnen doen over individuele landen.</p>
<p>Om de gegevens op te schonen, hebben we kolommen hernoemd en geherstructureerd voor samenvoeging. We hebben de kolommen handmatig geïnspecteerd en samengevoegd op basis van overeenkomende namen of inhoud. Tijdens dit proces hebben we meteen de niet-relevante kolommen verwijderd.</p>
<p>Hierna zijn de totaal 77 columns en samen 514232 rijen gereduceerd tot een dataset van 31 columns met 711 rijen. Voor sommige visualisaties worden de individuele datasets gebruikt.
Variable descriptions</p>
<p>Voor sommige visualisaties worden de individuele datasets gebruikt.<br />
<strong>De variabelen in de uiteindelijke dataset omvatten:</strong></p>
<p><strong>Continuous / Ratio variables:</strong> total_cases, new_cases, new_cases_smoothed, total_deaths,new_deaths, new_deaths_smoothed, total_cases_per_million,new_cases_per_million, new_cases_smoothed_per_million,total_deaths_per_million, new_deaths_per_million,new_deaths_smoothed_per_million, total_vaccinations, people_vaccinated, people_fully_vaccinated,total_boosters, new_vaccinations, new_vaccinations_smoothed,total_vaccinations_per_hundred, people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred, total_boosters_per_hundred,new_vaccinations_smoothed_per_million,new_people_vaccinated_smoothed,new_people_vaccinated_smoothed_per_hundred, Value_x, Cumulative_x, Value_y, Cumulative_y, reproduction_rate<br />
<strong>discrete / interval:</strong> ‘date’</p>
<p><strong>De variabelen in de covid-19 dataset variabele:</strong></p>
<p><strong>discrete / nominal:</strong> iso_code, location<br />
<strong>discrete / interval:</strong> date<br />
<strong>continues / ratio:</strong> total_cases, new_cases, new_cases_smoothed, total_deaths, new_deaths, new_deaths_smoothed, total_cases_per_million, new_cases_per_million, new_cases_smoothed_per_million, total_deaths_per_million, new_deaths_per_million, new_deaths_smoothed_per_million, reproduction_rate, icu_patients, icu_patients_per_million, hosp_patients, hosp_patients_per_million, weekly_icu_admissions, weekly_icu_admissions_per_million, weekly_hosp_admissions, weekly_hosp_admissions_per_million, total_tests, new_tests, total_tests_per_thousand, new_tests_per_thousand,new_tests_smoothed, new_tests_smoothed_per_thousand, positive_rate, tests_per_case, tests_units, total_vaccinations, people_vaccinated, people_fully_vaccinated, total_boosters, new_vaccinations, new_vaccinations_smoothed, total_vaccinations_per_hundred, people_vaccinated_per_hundred, people_fully_vaccinated_per_hundred, total_boosters_per_hundred, new_vaccinations_smoothed_per_million, new_people_vaccinated_smoothed, new_people_vaccinated_smoothed_per_hundred, stringency_index, population_density, median_age, aged_65_older, aged_70_older, gdp_per_capita, extreme_poverty, cardiovasc_death_rate, diabetes_prevalence, female_smokers, male_smokers, handwashing_facilities, hospital_beds_per_thousand, life_expectancy, human_development_index, population, excess_mortality_cumulative_absolute, excess_mortality_cumulative, excess_mortality, excess_mortality_cumulative_per_million</p>
<p><strong>De variabelen in de economische dataset variabele:</strong></p>
<p><strong>discrete / nominal:</strong> ‘Direction’<br />
<strong>discrete / interval:</strong> ‘date’<br />
<strong>continues / ratio:</strong> ‘Value’, ‘Cumulative’</p>
</section>
<section id="de-invloed-van-vaccinaties-op-de-zorg-en-overheidsmaatregelen">
<h2>De invloed van vaccinaties op de zorg en overheidsmaatregelen<a class="headerlink" href="#de-invloed-van-vaccinaties-op-de-zorg-en-overheidsmaatregelen" title="Link to this heading">#</a></h2>
<p>Vaccinaties spelen een cruciale rol in de verbetering van de wereldgezondheid. Door het voorkomen van ernstige ziektes en het verminderen van de verspreiding van besmettelijke aandoeningen, dragen vaccinaties bij aan een algehele verbetering van de medische situatie wereldwijd.</p>
<section id="doden-veroorzaakt-door-covid-19">
<h3>Doden veroorzaakt door covid-19<a class="headerlink" href="#doden-veroorzaakt-door-covid-19" title="Link to this heading">#</a></h3>
<p>Om te kunnen bepalen of de vaccinaties beter waren voor de wereld op medisch gebied moeten we eerst specificeren wat “goed” is. Hierbij gaan we analyseren of de vaccinaties ervoor gezorgd hebben dat er minder doden en totale gevallen waren.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>
<span class="n">con</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">conv_data</span><span class="p">[[</span><span class="s1">&#39;total_vaccinations_per_hundred&#39;</span><span class="p">,</span> <span class="s1">&#39;total_cases&#39;</span><span class="p">,</span> <span class="s1">&#39;new_deaths_smoothed_per_million&#39;</span><span class="p">,</span><span class="s1">&#39;date&#39;</span><span class="p">]],</span> <span class="n">on</span><span class="o">=</span><span class="s1">&#39;date&#39;</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">con</span><span class="p">[[</span><span class="s1">&#39;stringency_index&#39;</span><span class="p">,</span><span class="s1">&#39;total_vaccinations_per_hundred&#39;</span><span class="p">,</span> <span class="s1">&#39;total_cases&#39;</span><span class="p">,</span> <span class="s1">&#39;new_deaths_smoothed_per_million&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">corr</span><span class="p">(),)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="n">line</span> <span class="mi">3</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="n">p</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">con</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">conv_data</span><span class="p">[[</span><span class="s1">&#39;total_vaccinations_per_hundred&#39;</span><span class="p">,</span> <span class="s1">&#39;total_cases&#39;</span><span class="p">,</span> <span class="s1">&#39;new_deaths_smoothed_per_million&#39;</span><span class="p">,</span><span class="s1">&#39;date&#39;</span><span class="p">]],</span> <span class="n">on</span><span class="o">=</span><span class="s1">&#39;date&#39;</span><span class="p">)</span>
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">con</span><span class="p">[[</span><span class="s1">&#39;stringency_index&#39;</span><span class="p">,</span><span class="s1">&#39;total_vaccinations_per_hundred&#39;</span><span class="p">,</span> <span class="s1">&#39;total_cases&#39;</span><span class="p">,</span> <span class="s1">&#39;new_deaths_smoothed_per_million&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">corr</span><span class="p">(),)</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="ne">NameError</span>: name &#39;sns&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>We hebben ontdekt dat er een correlatie bestaat tussen vaccinaties en de totale hoeveelheid doden in de wereld. Wanneer de vaccinaties omhoog gaan, gaan de vaccinaties ook omhoog. Dit komt niet omdat vaccinaties doden veroorzaken. Maar omdat corona doden veroorzaakt en de vaccinatiegraad ook langzaam over tijd omhoog gaat. Hierdoor heb je een correlatie, maar geen causaliteit. Wanneer de vaccinatiegraad omhoog gaat, dan zijn er minder nieuwe doden, omdat er een zware negatieve correlatie is tussen de vaccinatiegraad en de hoeveelheid nieuwe doden.</p>
<p>Verder vonden kijken we naar de stringency index, dit is een samengestelde maatstaf die de strengheid van overheidsmaatregelen in reactie op de COVID-19-pandemie kwantificeert. Deze index maakt deel uit van de Oxford COVID-19 Government Response Tracker (OxCGRT) en wordt berekend met de deze formule:</p>
<p><img alt="image_index" src="InfoVis/docs/images/image_index.png" /></p>
<p>De index wordt berekend aan de hand van de volgende maatregelen:</p>
<ul class="simple">
<li><p>Sluiting van scholen</p></li>
<li><p>Sluiting van werkplekken</p></li>
<li><p>Annulering van publieke evenementen</p></li>
<li><p>Beperkingen op bijeenkomsten</p></li>
<li><p>Sluiting van openbaar vervoer</p></li>
<li><p>Blijf-thuis voorschriften</p></li>
<li><p>Beperkingen op interne verplaatsingen</p></li>
<li><p>Internationale reisbeperkingen</p></li>
<li><p>Publieke voorlichtingscampagnes</p></li>
</ul>
<p>De index varieert van 0 tot 100, waarbij hogere waarden een strengere overheidsreactie aangeven.
In het kort, de hoeveelheid maatregelen die een overheid nam om de corona crisis te beteugelen. Hierdoor kunnen we het beleid van de overheden meenemen in de conclusie. We kunnen zeggen dat de vaccinatie 1 van de factoren is geweest die ervoor heeft gezorgd dat minder doden zijn gevallen, omdat tijd of natuurlijke blootstelling aan het virus ook een factor kan zijn.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">conv_data</span><span class="p">,</span> <span class="s1">&#39;total_vaccinations_per_hundred&#39;</span><span class="p">,</span><span class="s1">&#39;new_deaths_smoothed_per_million&#39;</span><span class="p">,</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;total_vaccinations_per_hundred vs new_deaths_smoothed_per_million&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
</div>
</section>
<section id="nieuwe-gevallen">
<h3>Nieuwe gevallen<a class="headerlink" href="#nieuwe-gevallen" title="Link to this heading">#</a></h3>
<p>Verder zouden we graag willen weten hoe de vaccinatiegraad de hoeveelheid corona gevallen beïnvloed.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">conv_data</span><span class="p">,</span> <span class="s1">&#39;total_vaccinations_per_hundred&#39;</span><span class="p">,</span><span class="s1">&#39;new_cases_smoothed_per_million&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;total_vaccinations_per_hundred vs new_cases_smoothed_per_million&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
</div>
<p>We vinden geen correlatie tussen de vaccinatiegraad en nieuwe gevallen van corona. Hierdoor kunnen we niet vaststellen dat een vaccinatie helpt bij het verminderen van de verspreiding van corona. Zoals wij het hier zien, heb je een vrij constante hoeveelheid mensen die ziek worden van het virus, ook al zien we wel wanneer de vaccinatiegraad hoger ligt dat er een stijging van nieuwe corona gevallen is. Hier hebben wij geen goede verklaring voor. Maar we kunnen speculeren dat dit een geval is van toeval. Verder is het ook belangrijk om dit te melden, want dan weten we in de toekomst wat een vaccinatie wel en niet bestrijdt.</p>
<p>We kunnen deze 2 argumenten samen zetten en dan krijgen we de volgende figuur.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">conv_data</span><span class="p">[[</span><span class="s1">&#39;population&#39;</span><span class="p">,</span><span class="s1">&#39;total_cases&#39;</span><span class="p">,</span><span class="s1">&#39;total_deaths&#39;</span><span class="p">]]</span>

<span class="n">d</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">Funnelarea</span><span class="p">(</span>
    <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;population&quot;</span><span class="p">,</span> <span class="s2">&quot;total_cases&quot;</span><span class="p">,</span> <span class="s2">&quot;total_deaths&quot;</span><span class="p">],</span>
    <span class="n">text</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;population&quot;</span><span class="p">,</span><span class="s2">&quot;total_cases&quot;</span><span class="p">,</span> <span class="s2">&quot;total_deaths&quot;</span><span class="p">],</span>
    <span class="n">values</span> <span class="o">=</span> <span class="p">[</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;population&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;total_cases&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;total_deaths&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>
    <span class="p">))</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
    <span class="n">title_text</span><span class="o">=</span><span class="s2">&quot;verhouding populatie, total cases en total deaths&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
</div>
<p>Hierin is te zien, dat een groot deel van de bevolking volgens onze data corona heeft gekregen. Dit kan komen omdat het in bepaalde delen van de wereld het moeilijk is om te bepalen hoeveel corona gevallen er daadwerkelijk aanwezig zijn. Wat we wel hieruit kunnen concluderen is dat er maar een kleine kans is om van corona dood te gaan. Dit is niet te zien in het figuurtje aangezien het percentage zo klein is.
Het onderdeel “total deaths” heeft maar een grootte van 0.08%.</p>
</section>
</section>
<section id="de-invloed-van-vaccinaties-op-de-economie">
<h2>De invloed van vaccinaties op de economie<a class="headerlink" href="#de-invloed-van-vaccinaties-op-de-economie" title="Link to this heading">#</a></h2>
<p>De invloed van vaccinaties op de economie is aanzienlijk en veelzijdig. Vaccinaties spelen een belangrijke rol in het bevorderen van economische stabiliteit en groei wereldwijd.</p>
<section id="handelsactiviteit">
<h3>Handelsactiviteit<a class="headerlink" href="#handelsactiviteit" title="Link to this heading">#</a></h3>
<p>In 2021 zien we een significante toename in het aantal vaccinaties. Dit valt samen met een herstellende trend in zowel de import- als exportwaarden, die in 2020 een dip vertonen. Deze gelijktijdige beweging suggereert een correlatie tussen het aantal vaccinaties en het herstel van de handelsactiviteiten.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">conv_data</span> <span class="o">=</span> <span class="n">conv_data</span><span class="p">[</span><span class="n">conv_data</span><span class="p">[</span><span class="s1">&#39;location&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;World&#39;</span><span class="p">]</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">import_data</span><span class="p">,</span><span class="n">export_data</span><span class="p">])</span>
<span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">conv_data</span><span class="p">,</span><span class="n">on</span><span class="o">=</span><span class="s1">&#39;date&#39;</span><span class="p">)[[</span><span class="s1">&#39;Value_smooth&#39;</span><span class="p">,</span><span class="s1">&#39;total_vaccinations_per_hundred&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">corr</span><span class="p">())</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
</div>
<p>De stijging van het aantal vaccinaties zou hebben kunnen bijdragen aan het heropenen van economieën, wat mogelijk resulteerde in verhoogde economische activiteit. Dit herstel lijkt weerspiegeld te worden in de import- en exportsectoren, zoals te zien is in de grafiek. Naarmate de bevolking gevaccineerd werd, nam wellicht het vertrouwen van bedrijven en consumenten toe, wat mogelijk heeft bijgedragen aan een toename van de handelsactiviteiten.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;date&#39;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;Value_smooth&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;Direction&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">add_trace</span><span class="p">(</span>
    <span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span>
            <span class="n">x</span><span class="o">=</span><span class="n">conv_data</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">],</span>
            <span class="n">y</span><span class="o">=</span><span class="n">conv_data</span><span class="p">[</span><span class="s1">&#39;total_vaccinations_per_hundred&#39;</span><span class="p">],</span>
            <span class="n">yaxis</span><span class="o">=</span><span class="s2">&quot;y2&quot;</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="s1">&#39;total_vaccinations_per_hundred&#39;</span>
        <span class="p">),</span>
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
    <span class="n">xaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">domain</span><span class="o">=</span><span class="p">[</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">]</span>
    <span class="p">),</span>
    <span class="n">yaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Value Smooth&quot;</span><span class="p">,</span>
        <span class="n">titlefont</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
            <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#1f77b4&quot;</span>
        <span class="p">),</span>
        <span class="n">tickfont</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
            <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#1f77b4&quot;</span>
        <span class="p">)</span>
    <span class="p">),</span>
    <span class="n">yaxis2</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">title</span><span class="o">=</span><span class="s2">&quot;total_vaccinations_per_hundred&quot;</span><span class="p">,</span>
        <span class="n">titlefont</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
            <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#ff7f0e&quot;</span>
        <span class="p">),</span>
        <span class="n">tickfont</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
            <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#ff7f0e&quot;</span>
        <span class="p">),</span>
        <span class="n">anchor</span><span class="o">=</span><span class="s2">&quot;free&quot;</span><span class="p">,</span>
        <span class="n">overlaying</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">,</span>
        <span class="n">side</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">,</span>
        <span class="n">position</span><span class="o">=</span><span class="mi">0</span>
    <span class="p">),</span>
    <span class="n">yaxis3</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">title</span><span class="o">=</span><span class="s2">&quot;yaxis3 title&quot;</span><span class="p">,</span>
        <span class="n">titlefont</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
            <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#d62728&quot;</span>
        <span class="p">),</span>
        <span class="n">tickfont</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
            <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#d62728&quot;</span>
        <span class="p">),</span>
        <span class="n">anchor</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span>
        <span class="n">overlaying</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">,</span>
        <span class="n">side</span><span class="o">=</span><span class="s2">&quot;right&quot;</span>
    <span class="p">),</span>
    <span class="n">yaxis4</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">title</span><span class="o">=</span><span class="s2">&quot;yaxis4 title&quot;</span><span class="p">,</span>
        <span class="n">titlefont</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
            <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#9467bd&quot;</span>
        <span class="p">),</span>
        <span class="n">tickfont</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
            <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#9467bd&quot;</span>
        <span class="p">),</span>
        <span class="n">anchor</span><span class="o">=</span><span class="s2">&quot;free&quot;</span><span class="p">,</span>
        <span class="n">overlaying</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">,</span>
        <span class="n">side</span><span class="o">=</span><span class="s2">&quot;right&quot;</span><span class="p">,</span>
        <span class="n">position</span><span class="o">=</span><span class="mi">1</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="c1"># Update layout properties</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
    <span class="n">title_text</span><span class="o">=</span><span class="s2">&quot;vaccinatie-graad en import vs time&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
</div>
</section>
<section id="overheidsmaatregelen">
<h3>Overheidsmaatregelen<a class="headerlink" href="#overheidsmaatregelen" title="Link to this heading">#</a></h3>
<p>Het is bekend dat beleidsmaatregelen zoals lockdowns en reisbeperkingen, gemeten door de Stringency Index, een aanzienlijke invloed hebben op internationale handelsstromen, waaronder import en export(Amador et al., 2023). Een analyse van de dataset toont een duidelijk verband tussen deze beleidsmaatregelen en schommelingen in import- en export waarden. De grafiek toont de import- en export waarden over de tijd, evenals de Global Stringency Index.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;date&#39;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;Value_smooth&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;Direction&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">add_trace</span><span class="p">(</span>
    <span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span>
            <span class="n">x</span><span class="o">=</span><span class="n">p</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">],</span>
            <span class="n">y</span><span class="o">=</span><span class="n">p</span><span class="p">[</span><span class="s1">&#39;stringency_index&#39;</span><span class="p">],</span>
            <span class="n">yaxis</span><span class="o">=</span><span class="s2">&quot;y2&quot;</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Global Stringency Index&#39;</span>
        <span class="p">),</span>
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
    <span class="n">xaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">domain</span><span class="o">=</span><span class="p">[</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">]</span>
    <span class="p">),</span>
    <span class="n">yaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Value Smooth&quot;</span><span class="p">,</span>
        <span class="n">titlefont</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
            <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#1f77b4&quot;</span>
        <span class="p">),</span>
        <span class="n">tickfont</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
            <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#1f77b4&quot;</span>
        <span class="p">)</span>
    <span class="p">),</span>
    <span class="n">yaxis2</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Stringency Index&quot;</span><span class="p">,</span>
        <span class="n">titlefont</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
            <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#ff7f0e&quot;</span>
        <span class="p">),</span>
        <span class="n">tickfont</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
            <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#ff7f0e&quot;</span>
        <span class="p">),</span>
        <span class="n">anchor</span><span class="o">=</span><span class="s2">&quot;free&quot;</span><span class="p">,</span>
        <span class="n">overlaying</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">,</span>
        <span class="n">side</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">,</span>
        <span class="n">position</span><span class="o">=</span><span class="mi">0</span>
    <span class="p">),</span>
    <span class="n">yaxis3</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">title</span><span class="o">=</span><span class="s2">&quot;yaxis3 title&quot;</span><span class="p">,</span>
        <span class="n">titlefont</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
            <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#d62728&quot;</span>
        <span class="p">),</span>
        <span class="n">tickfont</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
            <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#d62728&quot;</span>
        <span class="p">),</span>
        <span class="n">anchor</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span>
        <span class="n">overlaying</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">,</span>
        <span class="n">side</span><span class="o">=</span><span class="s2">&quot;right&quot;</span>
    <span class="p">),</span>
    <span class="n">yaxis4</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">title</span><span class="o">=</span><span class="s2">&quot;yaxis4 title&quot;</span><span class="p">,</span>
        <span class="n">titlefont</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
            <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#9467bd&quot;</span>
        <span class="p">),</span>
        <span class="n">tickfont</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
            <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#9467bd&quot;</span>
        <span class="p">),</span>
        <span class="n">anchor</span><span class="o">=</span><span class="s2">&quot;free&quot;</span><span class="p">,</span>
        <span class="n">overlaying</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">,</span>
        <span class="n">side</span><span class="o">=</span><span class="s2">&quot;right&quot;</span><span class="p">,</span>
        <span class="n">position</span><span class="o">=</span><span class="mi">1</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="c1"># Update layout properties</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
    <span class="n">title_text</span><span class="o">=</span><span class="s2">&quot;stringency index en import vs time&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
</div>
<p>Tijdens periodes waarin de Stringency Index stijgt, wat wijst op strikte maatregelen zoals lockdowns, zien we een duidelijke daling in zowel import- als export waarden. Dit komt doordat strenge maatregelen leiden tot verstoringen in de toeleveringsketen. Bijvoorbeeld, tijdens de COVID-19-pandemie in 2020 en begin 2021, is er een duidelijke afname in handelsactiviteiten zichtbaar.
Naarmate de Stringency Index daalt en maatregelen versoepelen, zien we een herstel in zowel import- als exportwaarden. Dit herstel weerspiegelt de hernieuwde economische activiteit en hervatting van internationale handel na het terugdraaien van overheidsinmenging.</p>
</section>
</section>
<section id="feedback-en-reflectie">
<h2>Feedback en Reflectie<a class="headerlink" href="#feedback-en-reflectie" title="Link to this heading">#</a></h2>
<p>Op 25 juni 2024 is onze groep bijeengekomen op Science Park voor het feedbackmoment. Hier zijn een aantal zwakke punten van het project aangekaart.</p>
<ul class="simple">
<li><p>Ten tijde van het feedbackmoment maakten we nog enkel gebruik van lijngrafieken, het advies was dan ook meer verschillende soorten grafieken te gebruiken. Hierdoor komt de boodschap die we over willen brengen met de data beter tot zijn recht.</p></li>
<li><p>Alle grafieken waar we gebruik van maakten hadden variabelen op de y-as en tijd op de x-as. Het advies was andere variabelen dan enkel de tijd op de x-as te gebruiken.</p></li>
<li><p>Twee plots die los van elkaar staan en beiden tijd op de x-as hebben, kunnen niet zomaar met elkaar vergeleken worden. Oftewel voorzichtiger taalgebruik; plots geven enkel correlaties weer. We concludeerden bijvoorbeeld dat er een causaal verband is tussen een hogere vaccinatiegraad en een kleinere stringency index hoewel dit enkel correlatie is.</p></li>
<li><p>Een van de grafieken waar we gebruik van maakten gaf cumulatief de covid-19 cases van elk land in de wereld apart weer, met een dikkere lijn om de gemiddelde trend aan te geven. Dit was erg onoverzichtelijk.</p></li>
</ul>
<p>Reflecterend op het verloop van het project zijn er twee dingen waar we op vastliepen.</p>
<p>Ten eerste hebben we erg geworsteld met het vinden van een goed onderwerp. Dit is het gevolg van gebrekkig onderzoek naar correlaties tussen de datasets waar we destijds gebruik van maakten. Om deze reden gaat onze final delivery over een ander onderwerp dan onze proposal.</p>
<p>Het tweede punt is dat we erg inefficiënt hebben gewerkt in verband met miscommunicatie. Meerdere keren is het voorgekomen dat men dubbel werk heeft verricht, zoals het zoeken naar correlaties of het maken van plots.</p>
</section>
<section id="werkverdeling">
<h2>Werkverdeling<a class="headerlink" href="#werkverdeling" title="Link to this heading">#</a></h2>
<p><strong>Guido</strong><br />
Guido heeft ervoor gezorgd dat de teksten goed leesbaar zijn. Verder heeft hij een van de perspectieven, de samenvatting en het stuk over de dataset en de preprocessing geschreven. Ook heeft hij aan de introductie gewerkt.</p>
<p><strong>Jasper</strong><br />
Jasper heeft het grootste deel van het coderen gedaan, zoals preprocessing, het vinden van correlaties en het maken van de plots waar gebruik van is gemaakt in de definitieve versie van het project. Verder heeft hij het verhaal rondom de data en plots in goede banen geleid en de introductie met Guido geschreven. Ook heeft hij het project gepresenteerd tijdens het feedbackmoment. Jasper hield de planning bij en had goed overzicht over de te verdelen taken.</p>
<p><strong>Doede</strong><br />
Doede heeft een grootste deel van de argumenten uitgewerkt en geholpen bij het bedenken van plots die deze argumenten ondersteunen. Ook heeft hij de feedback bijgehouden.
Doede heeft net als Jasper gewerkt aan het vinden van correlaties en het maken van plots, dit is onderdeel van het dubbele werk dat genoemd wordt in de reflectie.</p>
<p><strong>Teun</strong><br />
Teun heeft aan de argumenten en de globale verhaallijn gewerkt. Verder heeft hij het stukje feedback en reflectie en deze work distribution geschreven.
Teun heeft net als Doede feedback bijgehouden tijdens het feedbackmoment en aan het begin van het project dubbel werk verricht met betrekking tot het zoeken naar correlaties en het maken van plots. Als laatste heeft hij de jupyterbook in elkaar gezet.</p>
</section>
<section id="samenvatting">
<h2>Samenvatting<a class="headerlink" href="#samenvatting" title="Link to this heading">#</a></h2>
<p>De corona pandemie heeft wereldwijd een aanzienlijke invloed gehad op zowel de sociale als de economische sectoren. Om deze impact te meten, is er veel data verzameld en in ons onderzoek hebben we ons gericht op vaccinaties, import/export en de stringency index. Uit onze analyse bleek dat vaccinaties mogelijk hebben bijgedragen aan herstel op zowel medisch als economisch gebied. Hoewel er geen direct verband werd gevonden tussen de vaccinatiegraad en het aantal nieuwe corona gevallen, was er economisch herstel zichtbaar in de import- en exportwaarden naarmate de vaccinatiegraad toenam en de overheidsmaatregelen versoepelden. Verdere studie is echter nodig om deze bevindingen te bevestigen en om een dieper inzicht te krijgen in de complexiteit van de relatie tussen vaccinaties, economische activiteit en beleidsmaatregelen gedurende de pandemie.</p>
</section>
<section id="bronnen">
<h2>Bronnen<a class="headerlink" href="#bronnen" title="Link to this heading">#</a></h2>
<p>Our World in Data. (2024). COVID-19 Data [Data set]. Our World in Data. <a class="reference external" href="https://covid.ourworldindata.org/data/owid-covid-data.csv">https://covid.ourworldindata.org/data/owid-covid-data.csv</a></p>
<p>Amador, J., Gouveia, C. M., &amp; Pimenta, A. C. (2023). COVID-19, lockdowns and international trade: evidence from firm-level data. Empirical Economics, 65(5), 2427–2466. <a class="reference external" href="https://doi.org/10.1007/s00181-023-02421-x">https://doi.org/10.1007/s00181-023-02421-x</a></p>
<p>COVID-19. (2023, 5 juni). European Centre For Disease Prevention And Control. <a class="reference external" href="https://www.ecdc.europa.eu/en/covid-19">https://www.ecdc.europa.eu/en/covid-19</a></p>
<p>COVID-19 vaccination. (z.d.). RIVM. <a class="reference external" href="https://www.rivm.nl/en/covid-19-vaccination">https://www.rivm.nl/en/covid-19-vaccination</a></p>
<p>Farhansadeed. (z.d.). GitHub - farhansadeed/Python-COVID-19-Trade-Impact-Data-Analysis: This repository contains an analysis of the effects of COVID-19 on trade trends up to December 2021. The dataset used provides daily trade values. We identified annual trends, commodity impacts, transport mode influences, and country-specific effects by using Python, Pandas and Matplotlib. GitHub. <a class="github reference external" href="https://github.com/farhansadeed/Python-COVID-19-Trade-Impact-Data-Analysis">farhansadeed/Python-COVID-19-Trade-Impact-Data-Analysis</a></p>
<p>Netherlands, S. (2023, 3 mei). More strikes but fewer strikers in 2022. Statistics Netherlands. <a class="reference external" href="https://www.cbs.nl/en-gb/news/2023/18/more-strikes-but-fewer-strikers-in-2022">https://www.cbs.nl/en-gb/news/2023/18/more-strikes-but-fewer-strikers-in-2022</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introductie">Introductie</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-en-preprocessing">Dataset en Preprocessing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#de-invloed-van-vaccinaties-op-de-zorg-en-overheidsmaatregelen">De invloed van vaccinaties op de zorg en overheidsmaatregelen</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#doden-veroorzaakt-door-covid-19">Doden veroorzaakt door covid-19</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nieuwe-gevallen">Nieuwe gevallen</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#de-invloed-van-vaccinaties-op-de-economie">De invloed van vaccinaties op de economie</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#handelsactiviteit">Handelsactiviteit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overheidsmaatregelen">Overheidsmaatregelen</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feedback-en-reflectie">Feedback en Reflectie</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#werkverdeling">Werkverdeling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#samenvatting">Samenvatting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bronnen">Bronnen</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jasper, Teun, Doede en Guido
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>